output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/gson-2.3.1.jar,\
               OSGI-INF/at.bestsolution.typescript.service.api.internal.local.LocalTSServiceFactory.xml
source.. = src/
